# PersonalTest

./: .project  pom.xml
src/main/java/br/com/bean/: PedidoBean.java  RecepcaoBean.java
src/main/java/br/com/controller/: ServletController.java
src/main/java/br/com/dao/: PedidoDAO.java
src/main/java/br/com/model/: Pedido.java
src/main/java/br/com/resource/: ApplicationResource.java  PedidoResource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/paginas/: pedidos.xhtml  recepcao.xhtml
